# VoidDimension

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
run/: command_history.txt  options.txt  usercache.json
run/config/: void_dimension-common-1.toml.bak  void_dimension-common.toml
run/crash-reports/: crash-2026-01-03_23.53.53-client.txt  crash-2026-01-04_00.20.41-client.txt  crash-2026-01-04_19.21.57-client.txt  crash-2026-01-04_21.52.08-server.txt
run/saves/tt/: level.dat_old
run/saves/tt/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/tt/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/tt/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/tt/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/tt/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/tt1/: level.dat_old
run/saves/tt1/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/tt1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/tt1/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/tt1/poi/: r.-1.-1.mca  r.0.0.mca
run/saves/tt1/region/: r.-2.-1.mca  r.-2.0.mca
run/saves/tt1/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/gtouming/void_dimension/: DimensionData.java  VoidDimension.java
src/main/resources/: void_dimension.mixins.json
src/main/resources/assets/void_dimension/: sounds.json
src/main/resources/assets/void_dimension/blockstates/: void_anchor.json
src/main/resources/assets/void_dimension/lang/: en_us.json  (+1 more)
(+145 files in other folders)
