systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=65532
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=65532
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.215
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mod_id=void_dimension
mod_name=Void Dimension
mod_license=MIT
mod_version=0.8
mod_group_id=com.gtouming
mod_authors=GTouMing
mod_description=Add a void dimension.
sources_url=https://github.com/GTouMing/VoidDimension

player_name_1=GTouMing
player_name_2=GTouMing2
